<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        section {
            border: 1px solid red;
            padding: 10px;
            font-size: 28px;
        }

        .boxA {
            border: 1px solid black;
            padding: 10px;
            font-size: 2em;
        }

        .boxB {
            border: 1px solid green;
            padding: 10px;
            width: 50%;
            font-size: 1.5em;
        }

        .boxC {
            border: 1px solid hotpink;
            padding: 10px;
            width: max-content;
            font-size: 1.5em;
        }
       .btn2{font-size: 2rem;
        }

    </style>
</head>

<body>
    <section>
        <div class="boxA">

            <button>Button 1</button>
            <button class="btn2">Button 2</button>
        </div>
        <div class="boxB">B
            <div class="boxC">Lorem ip aliquid voluptates, consectetnima, ducimus magnam?</div>
        </div>
    </section>
</body>

</html>