<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            overflow: auto;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            overflow: scroll;
            color: white;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            overflow: hidden;
            color: white;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
            overflow-x: scroll;
            color: white;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: red;
            overflow-y: scroll;
            color: white;
        }
    </style>
</head>

<body>
    <main>

        <div>
            <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, praesentium animi ad
                ducimus natus
                alias corrupti corporis at adipisci recusandae iusto possimus soluta aspernatur, ratione quae! Iste
                possimus dignissimos consectetur pariatur esse doloremque dolores ullam repellat labore quia expedita
                eum, aliquid natus voluptatem neque et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
                ad esse unde magnam nobis doloribus ex maxime consequatur tenetur quisquam?</p>
        </div>
        <div>
            <p class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo enim ad doloremque et
                deleniti aliquam eaque tempore quibusdam ducimus.</p>
        </div>
        <div>
            <p class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, praesentium animi ad
                ducimus natus
                alias corrupti corporis at adipisci recusandae iusto possimus soluta aspernatur, ratione quae! Iste
                possimus dignissimos consectetur pariatur esse doloremque dolores ullam repellat labore quia expedita
                eum, aliquid natus voluptatem neque et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
                ad esse unde magnam nobis doloribus ex maxime consequatur tenetur quisquam?</p>
        </div>
        <div>
            <p class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, praesentium animi ad
                ducimus natus
                alias corrupti corporis at adipisci recusandae iusto possimus soluta aspernatur, ratione quae! Iste
                possimus dignissimos consectetur pariatur esse doloremque dolores ullam repellat labore quia expedita
                eum, aliquid natus voluptatem neque et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
                ad esse unde magnam nobis doloribus ex maxime consequatur tenetur quisquam?</p>
        </div>
        <div>
            <p class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, praesentium animi ad
                ducimus natus
                alias corrupti corporis at adipisci recusandae iusto possimus soluta aspernatur, ratione quae! Iste
                possimus dignissimos consectetur pariatur esse doloremque dolores ullam repellat labore quia expedita
                eum, aliquid natus voluptatem neque et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
                ad esse unde magnam nobis doloribus ex maxime consequatur tenetur quisquam?</p>
        </div>
    </main>
</body>

</html>