<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS :visited pseudo-class Example</title>
    <style>
      /* ul{
        list-style-type: decimal;
      }
      ol{
        list-style-type: upper-roman;
      } */
      /* ul{
        list-style-image: url(./assets/images/Virat.jpg);
      }*/

      /* ul{
        list-style-position: inside;
      } */

      /* ul{
        list-style: none; padding-left: 0; 
      } */
/* 
        ul{list-style: none; padding-left: 0;}
        ul li::before{content: "A"; color: red;} */

        /* ol{list-style: none; counter-reset: my-counter;}
        ol li{counter-increment: my-counter; position: relative; padding-left: 30px;}
        ol li::before{content:counter(my-counter)".",position:absolute; :left:0; font-weight:bold; color:blue;} */

        /* body{counter-reset: count-h2;}
        body h2{counter-increment: count-h2; margin-inline: 30px; }
        body h2::before{content: counter(count-h2)} */

    
    </style>
</head>

<body>

    <h2>Unorderd List</h2>
    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ducimus et.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ducimus et.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ducimus et.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ducimus et.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ducimus et.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ducimus et.</li>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum aliquam corporis rerum, saepe cumque.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum aliquam corporis rerum, saepe cumque.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum aliquam corporis rerum, saepe cumque.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum aliquam corporis rerum, saepe cumque.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum aliquam corporis rerum, saepe cumque.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum aliquam corporis rerum, saepe cumque.</li>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quae blanditiis beatae?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quae blanditiis beatae?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quae blanditiis beatae?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quae blanditiis beatae?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quae blanditiis beatae?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quae blanditiis beatae?</li>
        </ul>
    </ol>



</body>

</html>