<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            padding: 20px;
        }

        /* li:first-child { color: brown; font-weight: bold; }
        li:last-child {color: chartreuse; font-weight: bold;} */

        /* h1:first-child{color: red; font-weight: bold;}
        h2:nth-child(2n+2){color: red;} */
        /* li,h2:nth-of-type(n){color: red;} Group :nth-of-type() element */

        /* :is(h1,h2){font-size: 3rem;} :is() → Multiple selectors ko ek sath match karne ke liye. */

        /* p:not(.special) {
            color: red;
        } */

        /* .card:has(img) { padding: 0; } */

        button:hover{background-color: red;}
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Virat Kohli</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, perferendis rerum a illo commodi libero
                quibusdam! Incidunt neque architecto consectetur perferendis, in commodi, nostrum fuga modi, dolorum
                minus
                aperiam praesentium consequuntur harum ratione. Quasi fugit obcaecati doloremque architecto quos facilis
                aperiam deserunt. Aperiam sequi rem, voluptates minus officia voluptate et!</p>
        </div>

        <div>
            <button>Button1</button><br /><br />
            <button>Button2</button><br /><br />
            <button>Button3</button>
        </div>

        <div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, magnam?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, magnam?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, magnam?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, magnam?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, magnam?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, magnam?</li>
            </ul>
        </div>

        <button>Button4</button><br /><br />
        <button>Button4</button><br /><br />
        <button>Button4</button>

        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>



        <div>
            <div class="card">
                <img src="./assets/images/Virat.jpg" alt="virat-images">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem consequatur consectetur aliquid iure
                    itaque quasi distinctio ad, nesciunt accusantium deserunt, quo in. Vel, eaque. Harum cupiditate
                    blanditiis asperiores quo officiis?</p>
            </div>

        </div>

    </main>
</body>

</html>