<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        
        nav ul .submenu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            display: none;

            list-style: none;
            padding: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

    
        nav ul li:hover .submenu {
            display: block;
        }


         nav ul li:focus-within .submenu {
            display: block;
        }    
    </style>

</head>
<body>
    <header>
        <div class="contener">
            <nav>
                <ul role="navigation">
                    <li class="dropdown">
                        <a href="javascript: void(0)">About Us</a>
                        <ul class="submenu">
                            <li><a href="vision.html">Vision</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="milestone.html">Milestone</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript: void(0)">open Academy</a></li>
                    <li><a href="javascript: void(0)">Talent Cloud </a></li>
                    <li><a href="javascript: void(0)">Technology Hub</a></li>
                    <li><a href="javascript: void(0)">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>